# devsecops-lab

./: .gitignore  .gitleaks.toml  Dockerfile  README.md  pom.xml
.github/workflows/: security-pipeline.yml
src/main/java/com/example/vulnerable/: VulnerableApplication.java
src/main/java/com/example/vulnerable/controller/: UserController.java
src/main/java/com/example/vulnerable/model/: User.java
src/main/java/com/example/vulnerable/repository/: UserRepository.java
src/main/resources/: application.properties
